body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ededed;
}


.videoCont {
    position: relative; 
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

video {
    width: 100%;
    border-radius: 8px;
}

.listaVideo {
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.listaVideo li {
    padding: 10px;
    cursor: pointer;
    background: #f9f9f9;
    margin-bottom: 5px;
}

.listaVideo li:hover, .listaVideo li.active {
    background: #cfedc8;
}

.sub {
    position: absolute;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    bottom: 50%;
    left: 10%;
    right: 10%;
    max-width: 80%;
    color: rgb(224, 224, 224);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    
}
